<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context=".PlacedOrder">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="104dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Placed Order"
            android:textAlignment="center"
            android:textColor="#0B420D"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="name"
            android:textAlignment="center"
            android:textColor="#0B420D"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/amou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="amount"
            android:textAlignment="center"
            android:textColor="#0B420D"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addresss"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="150dp"
            android:text="address"
            android:textAlignment="center"
            android:textColor="#0B420D"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:text="phone"
            android:textAlignment="center"
            android:textColor="#0B420D"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Done"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="380dp"
            android:background="#43a047"
            android:text="Done"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>