<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".Main2Activity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/agrim"
        android:alpha="0.6"
        />


    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/i1"
        android:background="@drawable/ellip" />

    <Button
        android:id="@+id/agri"
        android:layout_below="@+id/i1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Agriculture"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:background="#43a047"
        android:textColor="@color/lightgray"/>

    <Button
        android:id="@+id/retail"
        android:layout_below="@+id/agri"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Retail"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:background="#43a047"
        android:textColor="@color/lightgray"/>


</RelativeLayout>