<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    tools:context=".OrderDetails">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Details"
        android:textSize="26dp"
        android:textStyle="bold"
        android:id="@+id/t1"
        android:layout_marginVertical="20dp"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t2"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/t1"
        android:text="Delivery Address:"
        android:textStyle="bold"
        android:textSize="20dp"/>


    <TextView
        android:layout_width="match_parent"
        android:id="@+id/t3"
        android:layout_below="@id/t2"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:text="@string/txt1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t3"
        android:id="@+id/t4"
        android:text="Description : 4L Milk(₹38 per litre)"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount in Words:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/t5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/t4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="One hundred fifty two only"
        android:textSize="20dp"
        android:layout_below="@id/t5"
        android:id="@+id/t6"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Method :"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/t7"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/t6"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/t7"
        android:layout_marginTop="5dp"
        android:id="@+id/credit_debi"/>

    <TextView
        android:id="@+id/credit_debit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t7"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="11dp"
        android:layout_marginVertical="11dp"
        android:text="Credit/Debit"
        android:textAlignment="center"

        android:textSize="18sp"
        android:textStyle="bold" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/credit_debi"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:editable="true"
        android:id="@+id/payt"/>
    <TextView
        android:id="@+id/paytm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/credit_debi"
        android:text="Paytm/UPI"
        android:textAlignment="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="60dp"
        android:textSize="18sp"
        android:textStyle="bold" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/payt"
        android:id="@+id/netbanking"/>
    <TextView
        android:id="@+id/netBanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_below="@id/payt"
        android:text="Net Banking"
        android:textAlignment="center"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:textSize="18sp"
        android:textStyle="bold"
         />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/netBanking"
        android:editable="true"
        android:id="@+id/cod"/>
    <TextView
        android:id="@+id/cashondelievry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_below="@id/netBanking"
        android:text="COD"
        android:textAlignment="center"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:textSize="18sp"
        android:layout_marginTop="3dp"
        android:textStyle="bold" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Confirm Order"
        android:textColor="@color/lightgray"
        android:id="@+id/buttton2"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:background="#43a047"
        android:layout_marginRight="60dp"
        android:layout_below="@id/cod"
        android:layout_marginEnd="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"/>



</RelativeLayout>